\hypertarget{Cipher_8h}{}\section{Файл Cipher.\+h}
\label{Cipher_8h}\index{Cipher.\+h@{Cipher.\+h}}


Класс-\/исключение  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$codecvt$>$}\newline
{\ttfamily \#include $<$locale$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Граф включаемых заголовочных файлов для Cipher.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Cipher_8h__incl}
\end{center}
\end{figure}
\subsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCipher}{Cipher}
\begin{DoxyCompactList}\small\item\em Шифрование методом табличной перестановки \end{DoxyCompactList}\item 
class \hyperlink{classcipher__error}{cipher\+\_\+error}
\begin{DoxyCompactList}\small\item\em Класс-\/исключение \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Класс-\/исключение 

