<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Permutation cipher: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Permutation cipher
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cipher Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classCipher.html">Cipher</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCipher.html#ae728d0917db639dd49638a268298391f">Cipher</a>()=delete</td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCipher.html#a876edcc7064f450935baedce442f1556">Cipher</a>(std::wstring &amp;ws_key)</td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCipher.html#a771e84ee997948183d065a2804f3cda6">codec</a></td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCipher.html#a4fa1fd596bd312cbf0f7628ac72a60d5">columns</a></td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCipher.html#accb629416e343719818e557b8eb994dd">decrypt</a>(const std::wstring &amp;ws_cipher_text)</td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCipher.html#aebf6146bc7bb26d9b934ced49ed6dd19">encrypt</a>(std::wstring &amp;ws_open_text)</td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCipher.html#ab0e1d86022b18c1bec07cde229ba87e6">getValidCipherText</a>(const std::wstring &amp;ws_cipher_text)</td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCipher.html#aec5962319726c6dd1bd6ee2f7b71e001">getValidKey</a>(std::wstring &amp;ws_key)</td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCipher.html#a0dc9d7c13d6a7401bfee1f1171f6ee12">getValidOpenText</a>(const std::wstring &amp;ws_open_text)</td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCipher.html#a84f8e0da2b41787fa92554549963f052">len_text</a></td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCipher.html#ace25b12087068c25c945e2a32a236f9e">rows</a></td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCipher.html#a86145f7c206e6d75852a28ffe29dc47a">set_key</a>(std::wstring &amp;ws_key)</td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCipher.html#ae40ca9f1c13890b6d734aa9228d0de28">set_tableform</a>(const std::wstring &amp;ws_text)</td><td class="entry"><a class="el" href="classCipher.html">Cipher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
